spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=vinicius
spring.data.mongodb.password=kmnt7yuj
spring.data.mongodb.database=knowledge